{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Pichau/Downloads/ros2_ws-20260108T235548Z-3-001/ros2_ws/src/meu_cpp/src",
      "program": "c:/Users/Pichau/Downloads/ros2_ws-20260108T235548Z-3-001/ros2_ws/src/meu_cpp/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}